//Preloader Here
.preloader {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(87, 121, 213, 0.951);
	width: 100%;
	height: 100vh;
	position: fixed;
	inset: 0;
	z-index: 99999999999;
	.thumb {
		width: 180px;
		height: 180px;
		img {
			@include imgw;
			object-fit: contain;
			animation: durat 9s linear infinite;
		}
	}
}
@keyframes durat {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
//Preloader Here

//Section-Scss Start
.owl-nav {
	margin-top: 75px;
	button.owl-prev {
		position: absolute;
		top: 50%;
		left: -10px;
		transform: translateY(-50%);
		line-height: 6px;
		background: #fdfdff;
		box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
		border-radius: 30px;
		width: 41px;
		height: 41px;
		transition: all 0.3s;
		i {
			font-size: 16px;
			color: var(--slide-btn);
			transition: all 0.3s;
		}
		&:hover {
			background-color: var(--slide-btn);
			i {
				color: var(--white-color);
			}
		}
	}
	button.owl-next {
		position: absolute;
		top: 50%;
		right: -10px;
		line-height: 6px;
		background: #fdfdff;
		box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
		border-radius: 30px;
		width: 41px;
		height: 41px;
		transform: translateY(-50%);
		transition: all 0.3s;
		i {
			font-size: 16px;
			line-height: 20px;
			color: var(--slide-btn);
		}
		&:hover {
			background-color: var(--slide-btn);
			i {
				color: var(--white-color);
			}
		}
	}
}
.owl-dots {
	.owl-dot {
		span {
			background-color: var(--border-two);
			width: 12px;
			height: 12px;
		}
		&.active {
			span {
				background-color: var(--theme-color);
				width: 12px;
			}
		}
	}
}
//Section-Scss End

@keyframes updown {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(0px);
	}
}
//Faq-Scss End
.container {
	max-width: 1360px;
	margin: 0 auto;
}

//Feature
.feature-section {
	.section-title {
		max-width: 730px;
		margin-bottom: 40px;
		h2 {
			color: var(--black-coor);
		}
	}
	.feature-cont {
		background: url(../../assets/img/global/super-bg.png) no-repeat center
			center;
		background-size: cover;
		position: relative;
		padding: 40px 30px 0;
		overflow: hidden;
		border-radius: 20px;
		h4 {
			font-size: 24px;
			line-height: 32px;
			color: var(--white-color);
			text-align: center;
			margin-bottom: 10px;
		}
		.thumb {
			max-width: 200px;
			margin: 0 auto;
			animation: ups 2s linear infinite;
			img {
				width: 100%;
			}
		}
		@media screen and (max-width: 1399px) {
			padding: 16px 20px 0;
			h4 {
				font-size: 18px;
				line-height: 28px;
			}
		}
	}
	@media screen and (max-width: 1199px) {
		.section-title {
			max-width: 730px;
			margin-bottom: 30px;
			h2 {
				font-size: 32px;
				line-height: 42px;
			}
		}
	}
	@media screen and (max-width: 767px) {
		.section-title {
			max-width: 730px;
			margin-bottom: 20px;
			h2 {
				font-size: 27px;
				line-height: 34px;
			}
		}
	}
	@media screen and (max-width: 500px) {
		.section-title {
			max-width: 730px;
			margin-bottom: 20px;
			h2 {
				font-size: 24px;
				line-height: 34px;
			}
		}
	}
}
@keyframes ups {
	50% {
		transform: translateY(4px);
	}
}
.exclusvis-count-item {
	position: absolute;
	bottom: 0px;
	left: 30px;
	max-width: 226px;
	h2 {
		span {
			font-size: 40px;
			line-height: 46px;
			font-weight: 700;
			color: var(--white-color);
		}
	}
	h6 {
		font-size: 20px;
		font-weight: 500;
		color: var(--white-color);
	}
}

.section-title {
	h2 {
		font-size: 40px;
		font-weight: 600;
		line-height: 50px;
	}
}
//Feature

//Pre Demo Section
.demo-section {
	background: var(--theme-color);
	position: relative;
	z-index: 1;
	&.style2 {
		background: var(--white-color) !important;
	}
	.section-title {
		margin-bottom: 50px;
		position: relative;
		.line-vector {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100%;
		}
		.title2 {
			color: var(--black-coor);
		}
	}
	.demo-ele-left {
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
	.demo-ele-right {
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
	}
	.inner-top-ele {
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
	}
	.inner-bottom-ele {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
	}
	@media screen and (max-width: 1199px) {
		.section-title {
			margin-bottom: 30px;
		}
	}
	@media screen and (max-width: 575px) {
		.section-title {
			margin-bottom: 30px;
			h2 {
				font-size: 29px;
				line-height: 36px;
			}
		}
	}
	@media screen and (max-width: 400px) {
		.section-title {
			margin-bottom: 30px;
			h2 {
				font-size: 26px;
				line-height: 36px;
			}
		}
	}
}
.demo-item {
	text-align: center;
	transition: all 0.4s;
	border-radius: 20px;
	overflow: hidden;
	padding-bottom: 14px;
	.thumb {
		transition: all 0.4s;
		overflow: hidden;
		width: 100%;
		img {
			transition: all 0.4s;
			overflow: hidden;
			width: 100%;
		}
	}
	.title {
		font-size: 24px;
		font-weight: 700;
		color: var(--white-color);
		transition: all 0.4s;
	}
	&:hover {
		box-shadow: 0px 4px 30px 0px #d8dce7;
		.title {
			color: var(--theme-color2);
		}
		.thumb {
			img {
				transform: scale(1.1);
			}
		}
	}
}
//Pre Demo Section

//Customization Section
.customization-wrap {
	padding: 215px 0 290px;
	border-radius: 20px;
	overflow: hidden;
	background: url(../../assets/img/global/customization-bg.png) no-repeat
		center center;
	background-size: cover;
	position: relative;
	z-index: 1;
	.cont {
		max-width: 524px;
		margin: 0 auto;
		text-align: center;
		h3 {
			font-size: 36px;
			font-weight: 700;
			line-height: 40px;
			color: #00194c;
		}
	}
	.easyliy-one {
		position: absolute;
		top: 50px;
		left: 0;
		animation: updowns 2s linear infinite;
	}
	.easyliy-two {
		position: absolute;
		top: 285px;
		left: -12px;
		animation: lefs 2s linear infinite;
	}
	.easyliy-three {
		position: absolute;
		right: -12px;
		top: 78px;
		animation: lefs 2s linear infinite;
	}
	.easyliy-four {
		position: absolute;
		right: 0px;
		top: 300px;
		animation: updowns 2s linear infinite;
	}
	.easyliy-main {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -40px;
		max-width: 470px;
		animation: upstwp 2s linear infinite;
	}
	@media screen and (max-width: 991px) {
		.cont {
			max-width: 324px;
			margin: 0 auto;
			text-align: center;
			h3 {
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
				color: #00194c;
			}
		}
	}
	@media screen and (max-width: 767px) {
		.cont {
			max-width: 324px;
			margin: 0 auto;
			text-align: center;
			h3 {
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
				color: #00194c;
			}
		}
		.easyliy-one {
			position: absolute;
			top: 0px;
			left: -60px;
			animation: updowns 2s linear infinite;
		}
		.easyliy-two {
			display: none;
		}
		.easyliy-three {
			position: absolute;
			right: -82px;
			top: 8px;
			animation: lefs 2s linear infinite;
		}
		.easyliy-four {
			display: none;
		}
		.easyliy-main {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -40px;
			max-width: 470px;
			animation: upstwp 2s linear infinite;
		}
	}
}
.mobile-application-wrap {
	.mobile-appilation-item {
		background: url(../../assets/img/banner/mobile-bg.png) no-repeat center
			center;
		background-size: cover;
		border-radius: 20px;
		overflow: hidden;
		padding: 30px 26px;
		position: relative;
		h3 {
			font-size: 36px;
			line-height: 48px;
			font-weight: 700;
			color: var(--white-color);
			margin-bottom: 40px;
			text-align: center;
		}
		.scame-thumb {
			max-width: 573px;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
		.mobile-app {
			display: flex;
			.hero-mobile {
				max-width: 340px;
				animation: lefs 2s linear infinite;
			}
			.friendly-mobile {
				max-width: 200px;
				animation: zomin 2s linear infinite;
			}
		}
		@media screen and (max-width: 575px) {
			h3 {
				font-size: 24px;
				line-height: 34px;
				margin-bottom: 20px;
			}
		}
	}
	.friendly-circle {
		position: absolute;
		right: 0;
		bottom: 135px;
		animation: updowns 2s linear infinite;
	}
}
@keyframes lefs {
	50% {
		transform: translateX(-8px);
	}
}
@keyframes updowns {
	50% {
		transform: translateY(8px);
	}
}
@keyframes upstwp {
	50% {
		transform: translateX(-50%) translateY(8px);
	}
}
@keyframes zomin {
	50% {
		transform: scale(1.05);
	}
}
//Customization Section

//Inner Style
.demo-inner-wrap {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 24px;
	z-index: 1;
	position: relative;
	.demo-inner-item {
		background: var(--white-color);
		box-shadow: 0px 4px 30px 0px #d8dce7;
		max-width: 400px;
		display: block;
		transition: all 0.4s;
		overflow: hidden;
		img {
			width: 100%;
			transition: all 0.4s;
			overflow: hidden;
		}
		&:hover {
			img {
				transform: scale(1.05);
			}
		}
	}
	@media screen and (max-width: 1399px) {
		gap: 16px;
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and (max-width: 575px) {
		gap: 16px;
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 470px) {
		gap: 16px;
		grid-template-columns: repeat(1, 1fr);
	}
}
.feature-wrap {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	.feature-items {
		height: 100%;
		border-radius: 15px;
		border: 1px solid #e0e0e0;
		background: var(--white, #fff);
		transition: all 0.4s;
		padding: 36px 24px;
		text-align: center;
		.icon {
			max-width: 205px;
			margin: 0 auto 24px;
			height: 77px;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		h6 {
			color: #00194c;
			text-align: center;
			font-family: Urbanist;
			font-size: 18px;
			font-weight: 700;
			line-height: 22px;
			text-transform: capitalize;
			max-width: 191px;
			margin: 0 auto;
		}
		&:hover {
			box-shadow: 0px 4px 30px 0px #D8DCE7;
			border-color: var(--theme-color);
		}
	}
	@media screen and (max-width: 1199px) {
		gap: 16px;
	}
	@media screen and (max-width: 991px) {
		gap: 16px;
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and (max-width: 767px) {
		gap: 16px;
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 480px) {
		gap: 16px;
		grid-template-columns: repeat(1, 1fr);
	}
}
//Inner Style
